org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
mod_version=1.1
maven_group=io.github.sugarmgp
archives_base_name=FireworkLauncher
fabric_version=0.115.0+1.21.1
